[tox]
envlist =
    djangp14-py{26,27},
    django{15,16}-py{26,27,32,33},
    django{17,18,19}-py{27,32,33,34},
    django{18,19}-py{35},

[testenv]
basepython =
    py25: python2.5
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    -e.[test]
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    py32: coverage==3.7.1

commands = python {toxinidir}/manage.py test

passenv = LANG SSH_AUTH_SOCK TERM
