[tox]
envlist =
    django{19,110}-py{27},
    django{18}-py{27,32,33},
    django{18,19,110}-py{34,35},

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    -e{toxinidir}[test]
    django18: Django>=1.8,<1.9
    django18: -e{toxinidir}[html5libpin]
    django19: Django>=1.9,<1.10
    django19: -e{toxinidir}[html5libpin]
    django110: Django>=1.10,<1.11
    py32: coverage==3.7.1
    py32: pip<8.0

commands =
    django{17,18,19}: python {toxinidir}/manage.py test
    django{14,15,16}: python {toxinidir}/manage.py test mezzanine_layout_page mezzanine_page

passenv = LANG SSH_AUTH_SOCK TERM
